{
    "name": ""name": "deepak-developer-dot/deepak-package",
    "description": "A package to help developers with common tasks in Laravel.",
    "keywords": ["laravel", "helper", "utility", "tools"],
    "type": "library",
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Deepak\\LaravelHelper\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Deepak\\LaravelHelper\\LaravelHelperServiceProvider"
            ],
            "aliases": {
                "LaravelHelper": "Deepak\\LaravelHelper\\Facades\\LaravelHelperFacade"
            }
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Deepak",
            "email": "dk43it@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
